<?xml version="1.0" standalone="yes"?>
<AlleSpiele>
  <Spiel>
    <Liga>001515505501506510505501000000000001004</Liga>
    <Aktualisierungsdatum>2014-05-06T11:05:29.067+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-08-30T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001515505501506510505501000000000001007</Mannschaft1>
    <Mannschaft2>001515505501506510505501000000000001008</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-08-30T10:00:00+02:00</SpielVon>
    <SpielBis>2014-08-30T11:29:00+02:00</SpielBis>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen 2</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1. Runde 30/31.08.2014; vorher oder bis 31.10.14</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001179</Liga>
    <Aktualisierungsdatum>2014-05-11T12:39:10+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-05-10T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001011</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>10</Tore02>
    <Tore1>19</Tore1>
    <Tore2>20</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212004</Halle>
    <Schiri>1310212110</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-05-10T19:15:00+02:00</SpielVon>
    <SpielBis>2014-05-10T20:44:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HSG L&#xFC;denscheid 2</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Bergstadt-Gymnasium</HallenName>
    <HallenStrasse>Honseler Str. 2</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Pl&#xF6;tz, Klaus</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002179</Liga>
    <Aktualisierungsdatum>2014-05-11T17:50:19.1+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-05-10T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002011</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212013</Halle>
    <Schiri>1310212250</Schiri>
    <Anmerkung/>
    <SpielBericht>Hallo

Der Erndtebr&#xFC;cker Handballclub muss leider das Spiel 1201 179 Tus Linscheid-Heedfeld 2 - Erndtebr&#xFC;cker HC ,wie schon gestern besprochen, absagen.

Wir k&#xF6;nnen leider keine spielf&#xE4;hige Mannschaft f&#xFC;r den Spieltag stellen.

Ich bitte Roland das Spiel zu werten.

Die Schiedsrichterinnen  brauchen zu diesem Spiel nicht anreisen.

Bernd zur Kenntnis.


mit Gru&#xDF;

Axel Jacobi
</SpielBericht>
    <SpielVon>2014-05-10T15:30:00+02:00</SpielVon>
    <SpielBis>2014-05-10T16:59:00+02:00</SpielBis>
    <Heim>TuS Linscheid Heedfeld 2</Heim>
    <HeimNr>1310212009</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle L&#xF6;h</HallenName>
    <HallenStrasse>L&#xF6;h 5</HallenStrasse>
    <HallenOrt>58579 Schalksm&#xFC;hle</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Spiel wurde gewertet</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001172</Liga>
    <Aktualisierungsdatum>2014-05-03T23:32:58.287+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-05-03T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001010</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>6</Tore02>
    <Tore1>13</Tore1>
    <Tore2>15</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212230</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-05-03T16:00:00+02:00</SpielVon>
    <SpielBis>2014-05-03T17:29:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TV Neunkirchen</Gast>
    <GastNr>1310212045</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Haupt/Maletz</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002172</Liga>
    <Aktualisierungsdatum>2014-05-12T22:56:35.513+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-05-03T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002010</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>16</Tore02>
    <Tore1>16</Tore1>
    <Tore2>35</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212230</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-05-03T17:45:00+02:00</SpielVon>
    <SpielBis>2014-05-03T19:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TSG Siegen</Gast>
    <GastNr>1310212053</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Haupt/Maletz</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001165</Liga>
    <Aktualisierungsdatum>2014-04-29T18:44:55.91+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-27T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001009</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>6</Tore01>
    <Tore02>8</Tore02>
    <Tore1>16</Tore1>
    <Tore2>22</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212004</Halle>
    <Schiri>1310212001</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-04-27T15:30:00+02:00</SpielVon>
    <SpielBis>2014-04-27T16:59:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HSG L&#xFC;denscheid 3</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Bergstadt-Gymnasium</HallenName>
    <HallenStrasse>Honseler Str. 2</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Janson, Roland</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002137</Liga>
    <Aktualisierungsdatum>2014-04-27T11:12:48.58+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-23T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002005</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>17</Tore01>
    <Tore02>8</Tore02>
    <Tore1>40</Tore1>
    <Tore2>16</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212025</Halle>
    <Schiri>1310212037</Schiri>
    <Anmerkung>Hallo Thomas, 

 

w&#xE4;rest Du so lieb, den 23.04.2014 20:00 als Nachholtermin 

f&#xFC;r uns einzut&#xFC;ten.

 

Schon jetzt herzlichen Dank.

 

Viele Gr&#xFC;&#xDF;e

 

Erik




Hallo zusammen, 

die SG AttendornEnnest e. V. ist mit der Spielverlegung einverstanden und wird sp&#xE4;testens in der n&#xE4;chsten Woche 
3 Nachholtermine benennen, vermutlich werden diese alle auf einen Mittwoch fallen.   

Peter, bitte veranlasse alle entsprechenden Ma&#xDF;nahmen (Information an Schiesdrichter etc.).


Mit sportlichem Gru&#xDF;

Erik Hesse

SG AttendornEnnest e. V.

Am 5. M&#xE4;rz 2014 14:27 schrieb &lt;petervonderahe@freenet.de&gt;:
Hallo Herr Janson,
 
danke f&#xFC;r das nette Telefonat.
 
Ich habe gerade mit Erik Hesse von den Attendorner Kameraden gesprochen.
 
Wie erw&#xE4;hnt hat uns Verletzungspech und Grippewelle voll erwischt. Erik und
ich haben uns somit auf eine Verschiebung des f&#xFC;r Samstag 17.15 Uhr angesetzten
Spieles von Attendorn 3 gegen den EHC geeinigt.
 
Erik wird in den n&#xE4;chsten Tagen 3 m&#xF6;gliche Nachholtermine erarbeiten, von denen
wir, der EHC, uns dann f&#xFC;r einen entscheiden werden.  
 
Ich bitte um kurze Best&#xE4;tigung von allen Beteiligten.
 
!!! Erik: Vielen , Vielen Dank f&#xFC;r dein Verst&#xE4;ndnis und Entgegenkommen !!!
 
Gute Besserung an alle.
 
Gru&#xDF;, 
Peter von der Ah&#xE9;
EHC
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-04-23T20:00:00+02:00</SpielVon>
    <SpielBis>2014-04-23T21:29:00+02:00</SpielBis>
    <Heim>SG Attendorn/Ennest 3</Heim>
    <HeimNr>1310212031</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Rundturnhalle Attendorn</HallenName>
    <HallenStrasse>Wiesbadener Str.</HallenStrasse>
    <HallenOrt>57439 Attendorn</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Huperz / Haschke</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001037</Liga>
    <Aktualisierungsdatum>2014-04-22T10:05:01.693+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Spielverlegung beantragt von Erndtebr&#xFC;ck  10.02.14  Jacobi
Spiel wird von Werdohl abgesagt und wird nicht mehr nachgeholt. 31.03.14  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung
Spiel wird gewertet. </SpielBericht>
    <SpielVon>2014-04-05T18:00:00+02:00</SpielVon>
    <SpielBis>2014-04-05T19:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007021</Liga>
    <Aktualisierungsdatum>2014-04-05T22:17:16.413+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007004</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>13</Tore02>
    <Tore1>8</Tore1>
    <Tore2>23</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Spielverlegung beantragt von TS Evingsen  08.01.14  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2014-04-05T14:15:00+02:00</SpielVon>
    <SpielBis>2014-04-05T15:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TS Evingsen (aK)</Gast>
    <GastNr>1310212005</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001132</Liga>
    <Aktualisierungsdatum>2014-04-05T22:17:16.38+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001005</Mannschaft2>
    <Tore01>13</Tore01>
    <Tore02>12</Tore02>
    <Tore1>23</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212114</Schiri>
    <Anmerkung>Uhrzeit ge&#xE4;ndert  31.03.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-04-05T17:45:00+02:00</SpielVon>
    <SpielBis>2014-04-05T18:59:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TVE Netphen</Gast>
    <GastNr>1310212044</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>L&#xFC;tz, Horst</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002158</Liga>
    <Aktualisierungsdatum>2014-04-05T22:17:16.38+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002008</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>16</Tore02>
    <Tore1>15</Tore1>
    <Tore2>30</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212114</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-04-05T19:15:00+02:00</SpielVon>
    <SpielBis>2014-04-05T20:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TVE Netphen</Gast>
    <GastNr>1310212044</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>L&#xFC;tz, Horst</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007025</Liga>
    <Aktualisierungsdatum>2014-03-31T16:17:00.24+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-29T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007001</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007005</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht>Spiel wurde </SpielBericht>
    <SpielVon>2014-03-29T16:45:00+01:00</SpielVon>
    <SpielBis>2014-03-29T17:44:00+01:00</SpielBis>
    <Heim>HSV Werdohl/Versetal 1972 e.V.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007018</Liga>
    <Aktualisierungsdatum>2014-03-29T18:45:25+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-28T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007003</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007005</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>6</Tore02>
    <Tore1>32</Tore1>
    <Tore2>10</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Spiel wurde von Erndtebr&#xFC;ck abgesagt.  21.02.14  Jacobi
neuer Termin  16.03.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-03-28T17:30:00+01:00</SpielVon>
    <SpielBis>2014-03-28T18:29:00+01:00</SpielBis>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001151</Liga>
    <Aktualisierungsdatum>2014-03-25T17:24:09.627+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-23T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001007</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>15</Tore01>
    <Tore02>9</Tore02>
    <Tore1>27</Tore1>
    <Tore2>19</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212032</Halle>
    <Schiri>1310212297</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-23T17:00:00+01:00</SpielVon>
    <SpielBis>2014-03-23T18:29:00+01:00</SpielBis>
    <Heim>TuS Ferndorf 2</Heim>
    <HeimNr>1310212038</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Kreuztal</HallenName>
    <HallenStrasse>Am Park</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Gudmundsdottir/Sartor</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002151</Liga>
    <Aktualisierungsdatum>2014-04-02T11:34:15.667+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-22T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002007</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>17</Tore01>
    <Tore02>10</Tore02>
    <Tore1>31</Tore1>
    <Tore2>21</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212001</Halle>
    <Schiri>1310211135</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-22T16:45:00+01:00</SpielVon>
    <SpielBis>2014-03-22T18:14:00+01:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>VfB Altena 2</Heim>
    <HeimNr>1310212013</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sauerlandhalle</HallenName>
    <HallenStrasse>Hermann-Voss-Str.</HallenStrasse>
    <HallenOrt>58762 Altena</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Tweer, Werner</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001137</Liga>
    <Aktualisierungsdatum>2014-03-25T17:24:09.267+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-21T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>9</Tore01>
    <Tore02>10</Tore02>
    <Tore1>19</Tore1>
    <Tore2>18</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212025</Halle>
    <Schiri>1310212286</Schiri>
    <Anmerkung>Nicht weil es die SG A/E betrifft, sondern aufgrund von
Gegebenheiten (Karneval = keine st&#xE4;dt. Ansprechpartner f&#xFC;r
Hallenzeiten ansprechbar; teilweise &#xFC;ber Karneval kein Training 
= keine R&#xFC;ckfrage in den Mannschaften m&#xF6;glich) sind 
bzw. werden noch kurzfristig  Daten festgelegt:
 
KLF 1210 - 137 vom 08.03.2014 -  SG A/E - EHC
jetzt am Freitag, 14.03.2014 - 20:00 Uhr   
EHC hat zugestimmt

Achtung  ...  Absprachefehler:
telf. 06.03.2014:  jetzt 21.03.2014 - 20.:00 Uhr
====================================</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-03-21T20:00:00+01:00</SpielVon>
    <SpielBis>2014-03-21T21:29:00+01:00</SpielBis>
    <Heim>SG Attend./Ennest</Heim>
    <HeimNr>1310212031</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Rundturnhalle Attendorn</HallenName>
    <HallenStrasse>Wiesbadener Str.</HallenStrasse>
    <HallenOrt>57439 Attendorn</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Hennekes/Schubert</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001111</Liga>
    <Aktualisierungsdatum>2014-03-18T23:29:25.243+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001003</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>18</Tore01>
    <Tore02>14</Tore02>
    <Tore1>31</Tore1>
    <Tore2>29</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212034</Halle>
    <Schiri>1310212235</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-16T15:00:00+01:00</SpielVon>
    <SpielBis>2014-03-16T16:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>JSG Eiserfeld -Dielfen</Heim>
    <HeimNr>1310212051</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Richerfeld</HallenName>
    <HallenStrasse>Talsbachstr. 33</HallenStrasse>
    <HallenOrt>57080 Siegen</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Homrich/Sartor</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007003</Liga>
    <Aktualisierungsdatum>2014-03-15T23:21:42.817+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-15T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007003</Mannschaft2>
    <Tore01>3</Tore01>
    <Tore02>10</Tore02>
    <Tore1>6</Tore1>
    <Tore2>21</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-15T12:00:00+01:00</SpielVon>
    <SpielBis>2014-03-15T12:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001144</Liga>
    <Aktualisierungsdatum>2014-03-22T11:13:37.737+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-15T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001006</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>0</Tore02>
    <Tore1>26</Tore1>
    <Tore2>2</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212136</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-15T17:30:00+01:00</SpielVon>
    <SpielBis>2014-03-15T18:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>VfB Altena</Gast>
    <GastNr>1310212013</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Heimes/Nu&#xDF;</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002144</Liga>
    <Aktualisierungsdatum>2014-03-22T11:46:48.067+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-15T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002006</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>15</Tore02>
    <Tore1>21</Tore1>
    <Tore2>28</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212279</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-15T19:15:00+01:00</SpielVon>
    <SpielBis>2014-03-15T20:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>SG Attendorn/Ennest 2</Gast>
    <GastNr>1310212031</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Heimes/Schauerte</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001041</Liga>
    <Aktualisierungsdatum>2014-03-12T16:26:37.32+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>17</Tore02>
    <Tore1>9</Tore1>
    <Tore2>35</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212235</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-09T14:00:00+01:00</SpielVon>
    <SpielBis>2014-03-09T15:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Homrich/Sartor</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001104</Liga>
    <Aktualisierungsdatum>2014-03-09T21:31:43.023+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001002</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>15</Tore02>
    <Tore1>26</Tore1>
    <Tore2>29</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212235</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-09T15:30:00+01:00</SpielVon>
    <SpielBis>2014-03-09T16:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TV Schmallenberg (aK)</Gast>
    <GastNr>1310212047</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Homrich/Sartor</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001022</Liga>
    <Aktualisierungsdatum>2014-04-22T10:05:01.693+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-01T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212114</Schiri>
    <Anmerkung>Spielverlegung beantragt von HSV Werdohl/Versetal  29.11.13  Jacobi
neuer Termin  04.01.14  Jacobi
erneute Spielabsage von Werdohl 17.01.14  Jacobi
neuer Terminb  08.02.14  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2014-03-01T16:00:00+01:00</SpielVon>
    <SpielBis>2014-03-01T17:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>L&#xFC;tz, Horst</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001084</Liga>
    <Aktualisierungsdatum>2014-03-01T20:54:01.393+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-01T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001007</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>15</Tore02>
    <Tore1>25</Tore1>
    <Tore2>27</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212301</Schiri>
    <Anmerkung>Spielverlegung auf Grund Kreisvergleichsspielen  12.01.14  Jacobi
neuer Termin  20.01.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-03-01T17:30:00+01:00</SpielVon>
    <SpielBis>2014-03-01T18:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>JSG Littfe-Heestal</Gast>
    <GastNr>1310212059</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Cordes, Gerhard</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001026</Liga>
    <Aktualisierungsdatum>2014-02-26T15:07:15.08+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-23T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001004</Mannschaft2>
    <Tore01>19</Tore01>
    <Tore02>5</Tore02>
    <Tore1>30</Tore1>
    <Tore2>8</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212315</Schiri>
    <Anmerkung>Verl.Antrag Drolshagen
Spiel wird auf Antrag von Erndtebr&#xFC;ck verschoben  05.12.2013
neuer Termin 12.01.14</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2014-02-23T12:00:00+01:00</SpielVon>
    <SpielBis>2014-02-23T13:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC a.K.</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Steinebach/Steinebach</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001130</Liga>
    <Aktualisierungsdatum>2014-02-26T17:04:30.567+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-22T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001014</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>16</Tore02>
    <Tore1>18</Tore1>
    <Tore2>25</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212033</Halle>
    <Schiri>1310212319</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-22T15:00:00+01:00</SpielVon>
    <SpielBis>2014-02-22T16:29:00+01:00</SpielBis>
    <Heim>RSV Eiserfeld 3</Heim>
    <HeimNr>1310212052</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Rundturnhalle Hubenfeld</HallenName>
    <HallenStrasse>H&#xF6;llenwaldstr.</HallenStrasse>
    <HallenOrt>57080 Siegen-Niederschelden</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Hennecke/M&#xFC;ller</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002130</Liga>
    <Aktualisierungsdatum>2014-03-13T17:30:40.343+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-22T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002014</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>13</Tore01>
    <Tore02>12</Tore02>
    <Tore1>34</Tore1>
    <Tore2>17</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212011</Halle>
    <Schiri>1310212132</Schiri>
    <Anmerkung xml:space="preserve">
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-02-22T17:00:00+01:00</SpielVon>
    <SpielBis>2014-02-22T18:29:00+01:00</SpielBis>
    <Heim>TuS Plettenberg 2</Heim>
    <HeimNr>1310212015</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Albert-Schweitzer-Gymn.</HallenName>
    <HallenStrasse>Albert-Schweitzer-Str. 4</HallenStrasse>
    <HallenOrt>58840 Plettenberg</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Haschke, Albrecht</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001095</Liga>
    <Aktualisierungsdatum>2014-02-16T20:40:03.98+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001009</Mannschaft2>
    <Tore01>14</Tore01>
    <Tore02>14</Tore02>
    <Tore1>25</Tore1>
    <Tore2>27</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212132</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-16T16:00:00+01:00</SpielVon>
    <SpielBis>2014-02-16T17:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>JSG Eiserfeld -Dielfen 2 (aK)</Gast>
    <GastNr>1310212051</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Haschke, Albrecht</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001122</Liga>
    <Aktualisierungsdatum>2014-02-18T17:26:06.6+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001003</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>11</Tore02>
    <Tore1>21</Tore1>
    <Tore2>19</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212132</Schiri>
    <Anmerkung>lt. EHC  @ vom 10.01.2014
und Gegenbest&#xE4;tigung von TuS 2
wird die Anwurfzeit von 16:00 Uhr
auf 14:30 Uhr ge&#xE4;ndert.</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-02-16T14:30:00+01:00</SpielVon>
    <SpielBis>2014-02-16T15:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen 2</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Haschke, Albrecht</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002122</Liga>
    <Aktualisierungsdatum>2014-02-26T19:04:30.353+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002003</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>13</Tore02>
    <Tore1>25</Tore1>
    <Tore2>33</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212093</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-16T17:45:00+01:00</SpielVon>
    <SpielBis>2014-02-16T19:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HTV Littfeld Eichen 2</Gast>
    <GastNr>1310212043</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Spies, Bernd</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001089</Liga>
    <Aktualisierungsdatum>2014-02-10T11:34:06.407+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-08T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001008</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>15</Tore01>
    <Tore02>8</Tore02>
    <Tore1>32</Tore1>
    <Tore2>18</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212040</Halle>
    <Schiri>1310212113</Schiri>
    <Anmerkung>verlegt auf Sonntag  23.09.13  Jacobi
verlegt auf Samstag  06.01.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-02-08T14:00:00+01:00</SpielVon>
    <SpielBis>2014-02-08T15:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TV Olpe</Heim>
    <HeimNr>1310212046</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Kreissporthalle Olpe</HallenName>
    <HallenStrasse>Erzbergstra&#xDF;e</HallenStrasse>
    <HallenOrt>57462 Olpe</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>H&#xE4;mel/H&#xE4;mel</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001114</Liga>
    <Aktualisierungsdatum>2014-02-16T08:36:33.207+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-08T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>14</Tore01>
    <Tore02>2</Tore02>
    <Tore1>29</Tore1>
    <Tore2>10</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212013</Halle>
    <Schiri>1310212113</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-08T19:00:00+01:00</SpielVon>
    <SpielBis>2014-02-08T20:29:00+01:00</SpielBis>
    <Heim>SG Schalksm.-Halver</Heim>
    <HeimNr>1310212004</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle L&#xF6;h</HallenName>
    <HallenStrasse>L&#xF6;h 5</HallenStrasse>
    <HallenOrt>58579 Schalksm&#xFC;hle</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>H&#xE4;mel/H&#xE4;mel</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001036</Liga>
    <Aktualisierungsdatum>2014-02-09T10:02:02.917+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-02T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>12</Tore02>
    <Tore1>10</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212301</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-02T14:30:00+01:00</SpielVon>
    <SpielBis>2014-02-02T15:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Cordes, Gerhard</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007010</Liga>
    <Aktualisierungsdatum>2014-02-02T20:48:56.28+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-02T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007001</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>12</Tore02>
    <Tore1>6</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-02T13:00:00+01:00</SpielVon>
    <SpielBis>2014-02-02T13:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001106</Liga>
    <Aktualisierungsdatum>2014-02-05T14:49:17.523+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-02T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001001</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>4</Tore02>
    <Tore1>17</Tore1>
    <Tore2>16</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212311</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-02T16:00:00+01:00</SpielVon>
    <SpielBis>2014-02-02T17:29:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Haacker/Schneider</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002106</Liga>
    <Aktualisierungsdatum>2014-02-11T10:25:14.447+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-02T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002001</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>13</Tore02>
    <Tore1>17</Tore1>
    <Tore2>31</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212311</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-02T17:45:00+01:00</SpielVon>
    <SpielBis>2014-02-02T19:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>VfL Bad Berleburg</Gast>
    <GastNr>1310212032</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Haacker/Schneider</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002101</Liga>
    <Aktualisierungsdatum>2014-01-29T12:00:52.44+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-26T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002013</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>17</Tore01>
    <Tore02>11</Tore02>
    <Tore1>35</Tore1>
    <Tore2>19</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212010</Halle>
    <Schiri>1310212128</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-26T11:00:00+01:00</SpielVon>
    <SpielBis>2014-01-26T12:29:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TuS Neuenrade</Heim>
    <HeimNr>1310212014</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Niederheide</HallenName>
    <HallenStrasse>Niederheide 3</HallenStrasse>
    <HallenOrt>58809 Neuenrade</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Janson/Krause</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001101</Liga>
    <Aktualisierungsdatum>2014-01-30T10:27:23.813+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-25T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001013</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>11</Tore02>
    <Tore1>24</Tore1>
    <Tore2>17</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212037</Halle>
    <Schiri>1310212074</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-25T18:00:00+01:00</SpielVon>
    <SpielBis>2014-01-25T19:29:00+01:00</SpielBis>
    <Heim>HSG Lennest.-W&#xFC;rdinghs.</Heim>
    <HeimNr>1310212054</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Meggen</HallenName>
    <HallenStrasse>Auf dem Ohl</HallenStrasse>
    <HallenOrt>57368 Lennestadt</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Rolf Benninghaus</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007006</Liga>
    <Aktualisierungsdatum>2014-01-19T20:03:13.547+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-19T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007005</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>0</Tore02>
    <Tore1>14</Tore1>
    <Tore2>3</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212001</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-19T12:30:00+01:00</SpielVon>
    <SpielBis>2014-01-19T13:29:00+01:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TS Evingsen (aK)</Heim>
    <HeimNr>1310212005</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sauerlandhalle</HallenName>
    <HallenStrasse>Hermann-Voss-Str.</HallenStrasse>
    <HallenOrt>58762 Altena</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001068</Liga>
    <Aktualisierungsdatum>2014-01-19T20:36:56.56+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-19T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001010</Mannschaft2>
    <Tore01>15</Tore01>
    <Tore02>5</Tore02>
    <Tore1>30</Tore1>
    <Tore2>9</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212216</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-19T13:00:00+01:00</SpielVon>
    <SpielBis>2014-01-19T14:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TV Neunkirchen</Gast>
    <GastNr>1310212045</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Teixeira, Daniel</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001095</Liga>
    <Aktualisierungsdatum>2014-01-23T05:13:32.963+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-19T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001012</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>5</Tore02>
    <Tore1>26</Tore1>
    <Tore2>14</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212279</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-19T16:00:00+01:00</SpielVon>
    <SpielBis>2014-01-19T17:29:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HTV Littfeld-Eichen</Gast>
    <GastNr>1310212043</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Heimes/Schauerte</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002095</Liga>
    <Aktualisierungsdatum>2014-01-29T12:00:52.083+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-19T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002012</Mannschaft2>
    <Tore01>13</Tore01>
    <Tore02>14</Tore02>
    <Tore1>25</Tore1>
    <Tore2>29</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212279</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-19T17:45:00+01:00</SpielVon>
    <SpielBis>2014-01-19T19:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>SG Kierspe-Meinerzhagen </Gast>
    <GastNr>1310212012</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Heimes/Schauerte</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001066</Liga>
    <Aktualisierungsdatum>2014-01-21T15:38:04.74+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-12T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>8</Tore02>
    <Tore1>21</Tore1>
    <Tore2>18</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212054</Halle>
    <Schiri>1310212302</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-12T15:00:00+01:00</SpielVon>
    <SpielBis>2014-01-12T16:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TVE Netphen</Heim>
    <HeimNr>1310212044</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Gymnasium Netphen</HallenName>
    <HallenStrasse>Haardtstra&#xDF;e 62</HallenStrasse>
    <HallenOrt>57250 Netphen</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>ohne SR</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001088</Liga>
    <Aktualisierungsdatum>2014-01-14T18:57:53.853+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-11T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001011</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>12</Tore02>
    <Tore1>26</Tore1>
    <Tore2>22</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212358</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-11T17:30:00+01:00</SpielVon>
    <SpielBis>2014-01-11T18:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG L&#xFC;denscheid 2</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Menn, Achim</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002088</Liga>
    <Aktualisierungsdatum>2014-01-15T07:13:35.643+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-11T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002011</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>8</Tore02>
    <Tore1>20</Tore1>
    <Tore2>27</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212358</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-11T19:15:00+01:00</SpielVon>
    <SpielBis>2014-01-11T20:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Linscheid Heedfeld 2</Gast>
    <GastNr>1310212009</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Menn, Achim</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002081</Liga>
    <Aktualisierungsdatum>2013-12-24T16:30:57.75+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-12-21T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002010</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>18</Tore01>
    <Tore02>10</Tore02>
    <Tore1>39</Tore1>
    <Tore2>25</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212044</Halle>
    <Schiri>1310212087</Schiri>
    <Anmerkung>Guten Tag Zusammen,

wir w&#xFC;rden gerne (mit Einverst&#xE4;ndnis Erndtebr&#xFC;ck, Axel Jacobi)
das Spiel Kreisliga B am 21.12.2013 TSG Siegen - TUS Erndtebr&#xFC;ck
von 19.00 Uhr auf 17.00 Uhr vorverlegen.


Gru&#xDF; aus Siegen

Dieter J&#xFC;ngst
TSG Siegen
Gesch&#xE4;ftsf&#xFC;hrer Handball
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-12-21T17:00:00+01:00</SpielVon>
    <SpielBis>2013-12-21T18:29:00+01:00</SpielBis>
    <Heim>TSG Siegen</Heim>
    <HeimNr>1310212053</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Oberes Schloss</HallenName>
    <HallenStrasse>Burgstra&#xDF;e 28</HallenStrasse>
    <HallenOrt>57072 Siegen</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Jung, Tobias</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001081</Liga>
    <Aktualisierungsdatum>2013-12-25T19:02:49.667+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-12-17T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001010</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>9</Tore02>
    <Tore1>24</Tore1>
    <Tore2>19</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212039</Halle>
    <Schiri>1310212132</Schiri>
    <Anmerkung>Nach Absprache EHC/TVN wird das Spiel auf Wunsch von
EHC vom 21.12.2013 - 19:00 Uhr - vorgezogen auf
Di. 17.12.2013 - 18:30 Uhr</Anmerkung>
    <SpielBericht>Nach Absprache EHC/TVN wird das Spiel auf Wunsch von
EHC vom 21.12.2013 - 19:00 Uhr - vorgezogen auf
Di. 17.12.2013 - 18:30 Uhr</SpielBericht>
    <SpielVon>2013-12-17T18:30:00+01:00</SpielVon>
    <SpielBis>2013-12-17T19:59:00+01:00</SpielBis>
    <Heim>TV Neunkirchen</Heim>
    <HeimNr>1310212045</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH am Rassberg</HallenName>
    <HallenStrasse>Kopernikusring 102</HallenStrasse>
    <HallenOrt>57290 Neunkirchen</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Haschke, Albrecht</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001074</Liga>
    <Aktualisierungsdatum>2013-12-18T11:00:49.51+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-12-14T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001009</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>6</Tore02>
    <Tore1>22</Tore1>
    <Tore2>13</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212045</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-12-14T17:30:00+01:00</SpielVon>
    <SpielBis>2013-12-14T18:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG L&#xFC;denscheid 3</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Kwirand, Heinz</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002067</Liga>
    <Aktualisierungsdatum>2013-12-10T16:54:30.09+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-12-07T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002008</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>18</Tore01>
    <Tore02>10</Tore02>
    <Tore1>38</Tore1>
    <Tore2>15</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212054</Halle>
    <Schiri>1310212334</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-12-07T17:00:00+01:00</SpielVon>
    <SpielBis>2013-12-07T18:29:00+01:00</SpielBis>
    <Heim>TVE Netphen</Heim>
    <HeimNr>1310212044</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Gymnasium Netphen</HallenName>
    <HallenStrasse>Haardtstra&#xDF;e 62</HallenStrasse>
    <HallenOrt>57250 Netphen</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Binder/Schwarzer</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000004022</Liga>
    <Aktualisierungsdatum>2013-12-01T22:29:47.68+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-12-01T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000004004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000004001</Mannschaft2>
    <Tore01>1</Tore01>
    <Tore02>23</Tore02>
    <Tore1>3</Tore1>
    <Tore2>41</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Termin ge&#xE4;ndert  25.11.13  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-12-01T14:00:00+01:00</SpielVon>
    <SpielBis>2013-12-01T14:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Ferndorf</Gast>
    <GastNr>1310212038</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1245 D-Jugend gemischt Grp. 4 Vorrunde</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001045</Liga>
    <Aktualisierungsdatum>2013-12-02T11:44:15.683+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-30T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001003</Mannschaft2>
    <Tore01>10</Tore01>
    <Tore02>14</Tore02>
    <Tore1>23</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212114</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-30T16:00:00+01:00</SpielVon>
    <SpielBis>2013-11-30T17:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>JSG Eiserfeld -Dielfen</Gast>
    <GastNr>1310212051</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>L&#xFC;tz, Horst</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001060</Liga>
    <Aktualisierungsdatum>2013-12-08T11:58:49.683+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-30T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001007</Mannschaft2>
    <Tore01>13</Tore01>
    <Tore02>11</Tore02>
    <Tore1>22</Tore1>
    <Tore2>27</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212105</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-30T17:30:00+01:00</SpielVon>
    <SpielBis>2013-11-30T18:59:00+01:00</SpielBis>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Ferndorf 2</Gast>
    <GastNr>1310212038</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Bonilla,Christian</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002060</Liga>
    <Aktualisierungsdatum>2013-12-08T11:58:49.667+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-30T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002007</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>16</Tore02>
    <Tore1>21</Tore1>
    <Tore2>31</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212040</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-30T19:15:00+01:00</SpielVon>
    <SpielBis>2013-11-30T20:44:00+01:00</SpielBis>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>VfB Altena 2</Gast>
    <GastNr>1310212013</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Henrich, Juergen</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001018</Liga>
    <Aktualisierungsdatum>2013-12-03T16:55:56.157+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-23T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001007</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>14</Tore01>
    <Tore02>5</Tore02>
    <Tore1>29</Tore1>
    <Tore2>10</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212049</Halle>
    <Schiri>1310212255</Schiri>
    <Anmerkung>verlegt auf Antrag von Erndtebr&#xFC;ck  25.09.13  Jacobi

neuer Termin  26.10.13  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordung</SpielBericht>
    <SpielVon>2013-11-23T14:00:00+01:00</SpielVon>
    <SpielBis>2013-11-23T15:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>JSG Littfe-Heestal</Heim>
    <HeimNr>1310212059</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Littfeld</HallenName>
    <HallenStrasse>Adolf-Wurmbach-Str.</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Homrich, Felix</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001021</Liga>
    <Aktualisierungsdatum>2013-11-25T14:05:10.87+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-17T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001004</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>3</Tore02>
    <Tore1>13</Tore1>
    <Tore2>10</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212004</Halle>
    <Schiri>1310212275</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-17T13:00:00+01:00</SpielVon>
    <SpielBis>2013-11-17T14:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>1310212096</SBGespann>
    <Heim>HSG L&#xFC;denscheid</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC a.K.</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Bergstadt-Gymnasium</HallenName>
    <HallenStrasse>Honseler Str. 2</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Clever, Eva </GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000004021</Liga>
    <Aktualisierungsdatum>2013-11-16T16:12:16+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000004005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000004004</Mannschaft2>
    <Tore01>22</Tore01>
    <Tore02>0</Tore02>
    <Tore1>39</Tore1>
    <Tore2>2</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212039</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>neue Anwurfzeit suchen, Volkstrauertag,  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-11-16T13:15:00+01:00</SpielVon>
    <SpielBis>2013-11-16T14:14:00+01:00</SpielBis>
    <Heim>TV Neunkirchen (aK)</Heim>
    <HeimNr>1310212045</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH am Rassberg</HallenName>
    <HallenStrasse>Kopernikusring 102</HallenStrasse>
    <HallenOrt>57290 Neunkirchen</HallenOrt>
    <LigaName>1245 D-Jugend gemischt Grp. 4 Vorrunde</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001038</Liga>
    <Aktualisierungsdatum>2013-11-22T16:27:39.437+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>13</Tore01>
    <Tore02>9</Tore02>
    <Tore1>31</Tore1>
    <Tore2>23</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212042</Halle>
    <Schiri>1310212217</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-16T15:30:00+01:00</SpielVon>
    <SpielBis>2013-11-16T16:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TV Schmallenberg (aK)</Heim>
    <HeimNr>1310212047</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Dreifachturnhalle Schulzentrum</HallenName>
    <HallenStrasse>Obringhauser Str.</HallenStrasse>
    <HallenOrt>57392 Schmallenberg</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Maubach/Schell</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001053</Liga>
    <Aktualisierungsdatum>2013-11-20T10:30:44.27+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>6</Tore02>
    <Tore1>8</Tore1>
    <Tore2>21</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212001</Halle>
    <Schiri>1310212047</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-16T15:00:00+01:00</SpielVon>
    <SpielBis>2013-11-16T16:29:00+01:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>1310200010</SBGespann>
    <Heim>VfB Altena</Heim>
    <HeimNr>1310212013</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sauerlandhalle</HallenName>
    <HallenStrasse>Hermann-Voss-Str.</HallenStrasse>
    <HallenOrt>58762 Altena</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Grubac/Pleuger</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002053</Liga>
    <Aktualisierungsdatum>2013-11-21T18:03:22.74+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002006</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>12</Tore02>
    <Tore1>27</Tore1>
    <Tore2>23</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212025</Halle>
    <Schiri>1310212279</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-16T17:15:00+01:00</SpielVon>
    <SpielBis>2013-11-16T18:44:00+01:00</SpielBis>
    <Heim>SG Attendorn/Ennest 2</Heim>
    <HeimNr>1310212031</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Rundturnhalle Attendorn</HallenName>
    <HallenStrasse>Wiesbadener Str.</HallenStrasse>
    <HallenOrt>57439 Attendorn</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Heimes/Schauerte</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002046</Liga>
    <Aktualisierungsdatum>2013-11-17T12:05:30.223+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-10T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002005</Mannschaft2>
    <Tore01>17</Tore01>
    <Tore02>15</Tore02>
    <Tore1>32</Tore1>
    <Tore2>29</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212358</Schiri>
    <Anmerkung>Hallo

Aufgrund von personellen Problemen muss der EHC leider das Spiel

1201 046   EHC - SG Attendorn/Ennest 3 vom 09.11.2013 auf

10.11.2013 um 17:00 Uhr verlegen.

bitte best&#xE4;tigen.

mit sportlichem Gru&#xDF;

Axel Jacobi
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-11-10T17:00:00+01:00</SpielVon>
    <SpielBis>2013-11-10T18:29:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>SG Attendorn/Ennest 3</Gast>
    <GastNr>1310212031</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Menn, Achim</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001006</Liga>
    <Aktualisierungsdatum>2013-11-25T14:05:10.853+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>2</Tore01>
    <Tore02>1</Tore02>
    <Tore1>7</Tore1>
    <Tore2>5</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212045</Schiri>
    <Anmerkung>Spiel wird auf Wunsch von L&#xFC;denscheid verlegt.  20.09.13  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2013-11-09T15:45:00+01:00</SpielVon>
    <SpielBis>2013-11-09T16:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Kwirand, Heinz</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000004017</Liga>
    <Aktualisierungsdatum>2013-11-09T22:44:01.58+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000004004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000004006</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>13</Tore02>
    <Tore1>0</Tore1>
    <Tore2>26</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-09T14:00:00+01:00</SpielVon>
    <SpielBis>2013-11-09T14:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>JSG Eiserfeld -Dielfen</Gast>
    <GastNr>1310212051</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1245 D-Jugend gemischt Grp. 4 Vorrunde</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001046</Liga>
    <Aktualisierungsdatum>2013-11-13T22:05:51.323+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001005</Mannschaft2>
    <Tore01>9</Tore01>
    <Tore02>11</Tore02>
    <Tore1>17</Tore1>
    <Tore2>23</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212358</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-09T17:30:00+01:00</SpielVon>
    <SpielBis>2013-11-09T18:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>SG Attend./Ennest</Gast>
    <GastNr>1310212031</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Menn, Achim</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001039</Liga>
    <Aktualisierungsdatum>2013-10-23T12:40:57.797+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-19T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001014</Mannschaft2>
    <Tore01>9</Tore01>
    <Tore02>7</Tore02>
    <Tore1>16</Tore1>
    <Tore2>12</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212033</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-19T17:30:00+02:00</SpielVon>
    <SpielBis>2013-10-19T18:59:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>RSV Eiserfeld 3</Gast>
    <GastNr>1310212052</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Schwannecke,R&#xFC;diger</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002039</Liga>
    <Aktualisierungsdatum>2013-10-22T20:01:08.95+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-19T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002014</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>14</Tore02>
    <Tore1>23</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212033</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-19T19:15:00+02:00</SpielVon>
    <SpielBis>2013-10-19T20:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Plettenberg 2</Gast>
    <GastNr>1310212015</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Schwannecke,R&#xFC;diger</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001029</Liga>
    <Aktualisierungsdatum>2013-10-21T20:56:11.473+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-12T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001009</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>4</Tore02>
    <Tore1>26</Tore1>
    <Tore2>14</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212044</Halle>
    <Schiri>1310212210</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-12T15:30:00+02:00</SpielVon>
    <SpielBis>2013-10-12T16:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>JSG Eiserfeld -Dielfen 2 (aK)</Heim>
    <HeimNr>1310212051</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Oberes Schloss</HallenName>
    <HallenStrasse>Burgstra&#xDF;e 28</HallenStrasse>
    <HallenOrt>57072 Siegen</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Kretschmer / Gallo</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001031</Liga>
    <Aktualisierungsdatum>2013-10-15T19:40:39.573+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-12T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001003</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>18</Tore01>
    <Tore02>8</Tore02>
    <Tore1>29</Tore1>
    <Tore2>17</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212052</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-12T15:15:00+02:00</SpielVon>
    <SpielBis>2013-10-12T16:44:00+02:00</SpielBis>
    <Heim>TuS Drolshagen 2</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Grubac/Worobey</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002031</Liga>
    <Aktualisierungsdatum>2013-10-16T11:52:49.497+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-12T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002003</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>8</Tore02>
    <Tore1>30</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212049</Halle>
    <Schiri>1310212276</Schiri>
    <Anmerkung>Hallo Roland,

bei den Spielen der beiden Herren-Mannschaften HTV Littfeld-Eichen am 12.10.2013 sollen die Anwurfzeiten getauscht werden.

D.h.:
17.00 Uhr - Kreisliga A - HTV Littfeld-Eichen gegen Schalksm&#xFC;hle-Halver 3 (statt 19 Uhr)
19.00 Uhr - Kreisliga B - HTV Littfeld-Eichen gegen Erndtebr&#xFC;cker HC (statt 17 Uhr)

Bitte um Best&#xE4;tigung.

Gru&#xDF;,
Sven Theibach
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-10-12T19:00:00+02:00</SpielVon>
    <SpielBis>2013-10-12T20:29:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HTV Littfeld Eichen 2</Heim>
    <HeimNr>1310212043</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Littfeld</HallenName>
    <HallenStrasse>Adolf-Wurmbach-Str.</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Heimes, Jan Frederic</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001011</Liga>
    <Aktualisierungsdatum>2013-11-05T18:16:01.277+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-10T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>1</Tore01>
    <Tore02>12</Tore02>
    <Tore1>6</Tore1>
    <Tore2>26</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212132</Schiri>
    <Anmerkung>Spiel von Drolshagen verlegt.</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-10-10T19:00:00+02:00</SpielVon>
    <SpielBis>2013-10-10T20:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Haschke, Albrecht</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001023</Liga>
    <Aktualisierungsdatum>2014-04-14T20:58:08.183+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001006</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001008</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>15</Tore02>
    <Tore1>21</Tore1>
    <Tore2>27</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212235</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-05T17:30:00+02:00</SpielVon>
    <SpielBis>2013-10-05T18:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC (aK)</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TV Olpe</Gast>
    <GastNr>1310212046</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>Homrich/Sartor</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001023</Liga>
    <Aktualisierungsdatum>2013-10-10T10:26:50.457+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001002</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>10</Tore02>
    <Tore1>14</Tore1>
    <Tore2>30</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212023</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-05T19:15:00+02:00</SpielVon>
    <SpielBis>2013-10-05T20:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>SG Schalksm.-Halver</Gast>
    <GastNr>1310212004</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Homrich/Imhof</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001007</Liga>
    <Aktualisierungsdatum>2013-10-05T17:07:06.35+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-29T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001004</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>3</Tore02>
    <Tore1>27</Tore1>
    <Tore2>12</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>1310212357</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-29T15:30:00+02:00</SpielVon>
    <SpielBis>2013-09-29T16:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>HSV Werdohl/Versetal 1972 e.V. a.K.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC a.K.</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>De Bie,Philipp</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000004007</Liga>
    <Aktualisierungsdatum>2013-09-29T16:36:23+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-29T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000004001</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000004004</Mannschaft2>
    <Tore01>21</Tore01>
    <Tore02>1</Tore02>
    <Tore1>45</Tore1>
    <Tore2>2</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212032</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-29T13:15:00+02:00</SpielVon>
    <SpielBis>2013-09-29T14:14:00+02:00</SpielBis>
    <Heim>TuS Ferndorf</Heim>
    <HeimNr>1310212038</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Kreuztal</HallenName>
    <HallenStrasse>Am Park</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1245 D-Jugend gemischt Grp. 4 Vorrunde</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001015</Liga>
    <Aktualisierungsdatum>2013-10-02T20:31:23.613+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-29T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>6</Tore01>
    <Tore02>7</Tore02>
    <Tore1>13</Tore1>
    <Tore2>16</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>1310212357</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-29T17:15:00+02:00</SpielVon>
    <SpielBis>2013-09-29T18:44:00+02:00</SpielBis>
    <Heim>HSV Werdohl/Versetal</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>De Bie,Philipp</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002015</Liga>
    <Aktualisierungsdatum>2013-10-14T18:02:00.123+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-28T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002001</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>6</Tore02>
    <Tore1>32</Tore1>
    <Tore2>9</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212027</Halle>
    <Schiri>1310212358</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-28T18:30:00+02:00</SpielVon>
    <SpielBis>2013-09-28T19:59:00+02:00</SpielBis>
    <Heim>VfL Bad Berleburg</Heim>
    <HeimNr>1310212032</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle St&#xF6;ppel</HallenName>
    <HallenStrasse>Auf dem St&#xF6;ppel</HallenStrasse>
    <HallenOrt>57319 Bad Berleburg</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Menn, Achim</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000004006</Liga>
    <Aktualisierungsdatum>2013-09-21T23:45:58.727+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-21T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000004004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000004005</Mannschaft2>
    <Tore01>2</Tore01>
    <Tore02>14</Tore02>
    <Tore1>4</Tore1>
    <Tore2>31</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-21T14:00:00+02:00</SpielVon>
    <SpielBis>2013-09-21T14:59:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TV Neunkirchen (aK)</Gast>
    <GastNr>1310212045</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1245 D-Jugend gemischt Grp. 4 Vorrunde</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001010</Liga>
    <Aktualisierungsdatum>2013-09-26T13:40:13.15+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-21T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001013</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>7</Tore02>
    <Tore1>11</Tore1>
    <Tore2>14</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212037</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-21T17:30:00+02:00</SpielVon>
    <SpielBis>2013-09-21T18:59:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG Lennest.-W&#xFC;rdinghs.</Gast>
    <GastNr>1310212054</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Huperz / Haschke</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002010</Liga>
    <Aktualisierungsdatum>2013-10-14T18:02:00.077+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-21T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002004</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002013</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>9</Tore02>
    <Tore1>19</Tore1>
    <Tore2>18</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212037</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-21T19:15:00+02:00</SpielVon>
    <SpielBis>2013-09-21T20:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Neuenrade</Gast>
    <GastNr>1310212014</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Huperz / Haschke</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000004002</Liga>
    <Aktualisierungsdatum>2013-09-23T14:22:56.997+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-15T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000004006</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000004004</Mannschaft2>
    <Tore01>13</Tore01>
    <Tore02>0</Tore02>
    <Tore1>29</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212033</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-15T11:30:00+02:00</SpielVon>
    <SpielBis>2013-09-15T12:29:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>JSG Eiserfeld -Dielfen</Heim>
    <HeimNr>1310212051</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Rundturnhalle Hubenfeld</HallenName>
    <HallenStrasse>H&#xF6;llenwaldstr.</HallenStrasse>
    <HallenOrt>57080 Siegen-Niederschelden</HallenOrt>
    <LigaName>1245 D-Jugend gemischt Grp. 4 Vorrunde</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503502000000000001002</Liga>
    <Aktualisierungsdatum>2013-09-23T14:22:56.95+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-15T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503502000000000001010</Mannschaft1>
    <Mannschaft2>001514505501506510503502000000000001006</Mannschaft2>
    <Tore01>10</Tore01>
    <Tore02>13</Tore02>
    <Tore1>16</Tore1>
    <Tore2>29</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212039</Halle>
    <Schiri>1310212114</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-15T12:45:00+02:00</SpielVon>
    <SpielBis>2013-09-15T13:59:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TV Neunkirchen</Heim>
    <HeimNr>1310212045</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC (aK)</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH am Rassberg</HallenName>
    <HallenStrasse>Kopernikusring 102</HallenStrasse>
    <HallenOrt>57290 Neunkirchen</HallenOrt>
    <LigaName>1232 B-Jugend m&#xE4;nnlich Kreisliga</LigaName>
    <GespannName>L&#xFC;tz, Horst</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510502000000000000001004</Liga>
    <Aktualisierungsdatum>2013-09-18T17:38:19.75+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-15T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510502000000000000001012</Mannschaft1>
    <Mannschaft2>001514505501506510502000000000000001004</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>14</Tore02>
    <Tore1>5</Tore1>
    <Tore2>26</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212049</Halle>
    <Schiri>1310212045</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-15T15:45:00+02:00</SpielVon>
    <SpielBis>2013-09-15T17:14:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HTV Littfeld-Eichen</Heim>
    <HeimNr>1310212043</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Littfeld</HallenName>
    <HallenStrasse>Adolf-Wurmbach-Str.</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1210 KLF Kreisliga Frauen</LigaName>
    <GespannName>Kwirand, Heinz</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510501000000000000002004</Liga>
    <Aktualisierungsdatum>2013-10-17T21:30:12.06+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-14T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510501000000000000002012</Mannschaft1>
    <Mannschaft2>001514505501506510501000000000000002004</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>7</Tore02>
    <Tore1>32</Tore1>
    <Tore2>21</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212003</Halle>
    <Schiri>1310212008</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-14T17:30:00+02:00</SpielVon>
    <SpielBis>2013-09-14T18:59:00+02:00</SpielBis>
    <Heim>SG Kierspe-Meinerzhagen </Heim>
    <HeimNr>1310212012</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sportzentrum Felderhof</HallenName>
    <HallenStrasse>Otto-Ruhe-Str. 2</HallenStrasse>
    <HallenOrt>58566 Kierspe</HallenOrt>
    <LigaName>1201 Kreisliga B</LigaName>
    <GespannName>Ernst / Jochum</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001006</Liga>
    <Aktualisierungsdatum>2013-09-07T22:50:40.957+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001011</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001012</Mannschaft2>
    <Tore01>3</Tore01>
    <Tore02>12</Tore02>
    <Tore1>8</Tore1>
    <Tore2>31</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212080</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-07T19:15:00+02:00</SpielVon>
    <SpielBis>2013-09-07T20:44:00+02:00</SpielBis>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>RSV Eiserfeld Handball</Gast>
    <GastNr>1310212052</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Kroh/Wenzel</GespannName>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505501000000000002004</Liga>
    <Aktualisierungsdatum>2013-09-11T09:30:59.61+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505501000000000002007</Mannschaft1>
    <Mannschaft2>001514505501506510505501000000000002008</Mannschaft2>
    <Tore01>2</Tore01>
    <Tore02>18</Tore02>
    <Tore1>4</Tore1>
    <Tore2>34</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212080</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-07T17:30:00+02:00</SpielVon>
    <SpielBis>2013-09-07T18:59:00+02:00</SpielBis>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>2 Runde zu spielen bis zum 25.01.2014</LigaName>
    <GespannName>Kroh/Wenzel</GespannName>
  </Spiel>
</AlleSpiele>
