<?xml version="1.0" standalone="yes"?>
<TabelleGesamtMitAK>
  <Spielklasse>
    <Liga>001514505501506510503504000000000007000</Liga>
    <Name>1248 D-Jugend gemischt 2. Kreisklasse</Name>
    <DV>1</DV>
    <Aufstiegsplaetze>0</Aufstiegsplaetze>
    <Abstiegsplaetze>0</Abstiegsplaetze>
    <Mannschaften>6</Mannschaften>
    <ApareoID>505501506510503504007</ApareoID>
    <ApareoSeason>514</ApareoSeason>
  </Spielklasse>
  <Platzierung>
    <Nr>1</Nr>
    <Verein>001514505501506510503504000000000007001</Verein>
    <Spiele>6</Spiele>
    <SpieleInsgesamt>6</SpieleInsgesamt>
    <Gewonnen>6</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>0</Verloren>
    <TorePlus>117</TorePlus>
    <ToreMinus>61</ToreMinus>
    <D>56</D>
    <PunktePlus>12</PunktePlus>
    <PunkteMinus>0</PunkteMinus>
    <Name>HSV Werdohl/Versetal 1972 e.V.</Name>
    <ToreAuswaertsPlus>58</ToreAuswaertsPlus>
    <VereinsNr>1310212058</VereinsNr>
    <Vereinsnr>1310212058</Vereinsnr>
  </Platzierung>
  <Platzierung>
    <Nr>2</Nr>
    <Verein>001514505501506510503504000000000007004</Verein>
    <Spiele>6</Spiele>
    <SpieleInsgesamt>6</SpieleInsgesamt>
    <Gewonnen>3</Gewonnen>
    <Unentschieden>1</Unentschieden>
    <Verloren>2</Verloren>
    <TorePlus>95</TorePlus>
    <ToreMinus>89</ToreMinus>
    <D>6</D>
    <PunktePlus>7</PunktePlus>
    <PunkteMinus>5</PunkteMinus>
    <Name>TS Evingsen (aK) (ak)</Name>
    <ToreAuswaertsPlus>50</ToreAuswaertsPlus>
    <VereinsNr>1310212005</VereinsNr>
    <Vereinsnr>1310212005</Vereinsnr>
  </Platzierung>
  <Platzierung>
    <Nr>3</Nr>
    <Verein>001514505501506510503504000000000007003</Verein>
    <Spiele>6</Spiele>
    <SpieleInsgesamt>6</SpieleInsgesamt>
    <Gewonnen>2</Gewonnen>
    <Unentschieden>1</Unentschieden>
    <Verloren>3</Verloren>
    <TorePlus>114</TorePlus>
    <ToreMinus>95</ToreMinus>
    <D>19</D>
    <PunktePlus>5</PunktePlus>
    <PunkteMinus>7</PunkteMinus>
    <Name>TuS Drolshagen</Name>
    <ToreAuswaertsPlus>57</ToreAuswaertsPlus>
    <VereinsNr>1310212034</VereinsNr>
    <Vereinsnr>1310212034</Vereinsnr>
  </Platzierung>
  <Platzierung>
    <Nr>4</Nr>
    <Verein>001514505501506510503504000000000007005</Verein>
    <Spiele>6</Spiele>
    <SpieleInsgesamt>6</SpieleInsgesamt>
    <Gewonnen>0</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>6</Verloren>
    <TorePlus>33</TorePlus>
    <ToreMinus>114</ToreMinus>
    <D>-81</D>
    <PunktePlus>0</PunktePlus>
    <PunkteMinus>12</PunkteMinus>
    <Name>Erndtebr&#xFC;cker HC</Name>
    <ToreAuswaertsPlus>13</ToreAuswaertsPlus>
    <VereinsNr>1310212036</VereinsNr>
    <Vereinsnr>1310212036</Vereinsnr>
  </Platzierung>
</TabelleGesamtMitAK>
