<?xml version="1.0" standalone="yes"?>
<AlleSpiele>
  <Spielklasse>
    <Liga>001514505501506510503504000000000007000</Liga>
    <Name>1248 D-Jugend gemischt 2. Kreisklasse</Name>
    <DV>1</DV>
    <Aufstiegsplaetze>0</Aufstiegsplaetze>
    <Abstiegsplaetze>0</Abstiegsplaetze>
    <Mannschaften>6</Mannschaften>
    <ApareoID>505501506510503504007</ApareoID>
    <ApareoSeason>514</ApareoSeason>
  </Spielklasse>
  <Spiel>
    <Liga>001514505501506510503504000000000007004</Liga>
    <Aktualisierungsdatum>2014-01-18T22:59:49+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-18T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007003</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007001</Mannschaft2>
    <Tore01>3</Tore01>
    <Tore02>6</Tore02>
    <Tore1>12</Tore1>
    <Tore2>14</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-18T12:00:00+01:00</SpielVon>
    <SpielBis>2014-01-18T12:59:00+01:00</SpielBis>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>2</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007006</Liga>
    <Aktualisierungsdatum>2014-01-19T20:03:13.547+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-19T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007005</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>0</Tore02>
    <Tore1>14</Tore1>
    <Tore2>3</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212001</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-19T12:30:00+01:00</SpielVon>
    <SpielBis>2014-01-19T13:29:00+01:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TS Evingsen (aK)</Heim>
    <HeimNr>1310212005</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sauerlandhalle</HallenName>
    <HallenStrasse>Hermann-Voss-Str.</HallenStrasse>
    <HallenOrt>58762 Altena</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>2</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007007</Liga>
    <Aktualisierungsdatum>2014-01-26T16:56:55+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-26T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007001</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007004</Mannschaft2>
    <Tore01>14</Tore01>
    <Tore02>7</Tore02>
    <Tore1>29</Tore1>
    <Tore2>14</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>verlegt auf Sonntag  24.01.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-01-26T13:30:00+01:00</SpielVon>
    <SpielBis>2014-01-26T14:29:00+01:00</SpielBis>
    <Heim>HSV Werdohl/Versetal 1972 e.V.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>TS Evingsen (aK)</Gast>
    <GastNr>1310212005</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>3</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007010</Liga>
    <Aktualisierungsdatum>2014-02-02T20:48:56.28+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-02T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007001</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>12</Tore02>
    <Tore1>6</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-02T13:00:00+01:00</SpielVon>
    <SpielBis>2014-02-02T13:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>4</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007015</Liga>
    <Aktualisierungsdatum>2014-02-16T13:47:29+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-16T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007003</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007004</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>6</Tore02>
    <Tore1>13</Tore1>
    <Tore2>13</Tore2>
    <Punkte1>1</Punkte1>
    <Punkte2>1</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-16T11:00:00+01:00</SpielVon>
    <SpielBis>2014-02-16T11:59:00+01:00</SpielBis>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>TS Evingsen (aK)</Gast>
    <GastNr>1310212005</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>5</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007019</Liga>
    <Aktualisierungsdatum>2014-03-09T19:25:22+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007001</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007003</Mannschaft2>
    <Tore01>15</Tore01>
    <Tore02>7</Tore02>
    <Tore1>30</Tore1>
    <Tore2>20</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212016</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Halle ge&#xE4;ndert  07.02.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-03-09T15:00:00+01:00</SpielVon>
    <SpielBis>2014-03-09T15:59:00+01:00</SpielBis>
    <Heim>HSV Werdohl/Versetal 1972 e.V.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Sporthalle K&#xF6;stersberg</HallenName>
    <HallenStrasse>Br&#xFC;derstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>7</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007003</Liga>
    <Aktualisierungsdatum>2014-03-15T23:21:42.817+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-15T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007003</Mannschaft2>
    <Tore01>3</Tore01>
    <Tore02>10</Tore02>
    <Tore1>6</Tore1>
    <Tore2>21</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-15T12:00:00+01:00</SpielVon>
    <SpielBis>2014-03-15T12:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007022</Liga>
    <Aktualisierungsdatum>2014-03-15T20:38:54.05+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-15T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007001</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>8</Tore02>
    <Tore1>9</Tore1>
    <Tore2>20</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212001</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-15T15:30:00+01:00</SpielVon>
    <SpielBis>2014-03-15T16:29:00+01:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TS Evingsen (aK)</Heim>
    <HeimNr>1310212005</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Sauerlandhalle</HallenName>
    <HallenStrasse>Hermann-Voss-Str.</HallenStrasse>
    <HallenOrt>58762 Altena</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>8</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007018</Liga>
    <Aktualisierungsdatum>2014-03-29T18:45:25+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-28T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007003</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007005</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>6</Tore02>
    <Tore1>32</Tore1>
    <Tore2>10</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Spiel wurde von Erndtebr&#xFC;ck abgesagt.  21.02.14  Jacobi
neuer Termin  16.03.14  Jacobi</Anmerkung>
    <SpielBericht/>
    <SpielVon>2014-03-28T17:30:00+01:00</SpielVon>
    <SpielBis>2014-03-28T18:29:00+01:00</SpielBis>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>6</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007025</Liga>
    <Aktualisierungsdatum>2014-03-31T16:17:00.24+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-29T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007001</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007005</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht>Spiel wurde </SpielBericht>
    <SpielVon>2014-03-29T16:45:00+01:00</SpielVon>
    <SpielBis>2014-03-29T17:44:00+01:00</SpielBis>
    <Heim>HSV Werdohl/Versetal 1972 e.V.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>9</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007021</Liga>
    <Aktualisierungsdatum>2014-04-05T22:17:16.413+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007005</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007004</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>13</Tore02>
    <Tore1>8</Tore1>
    <Tore2>23</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Spielverlegung beantragt von TS Evingsen  08.01.14  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2014-04-05T14:15:00+02:00</SpielVon>
    <SpielBis>2014-04-05T15:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TS Evingsen (aK)</Gast>
    <GastNr>1310212005</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>7</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510503504000000000007030</Liga>
    <Aktualisierungsdatum>2014-04-06T18:01:01.217+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-06T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510503504000000000007004</Mannschaft1>
    <Mannschaft2>001514505501506510503504000000000007003</Mannschaft2>
    <Tore01>11</Tore01>
    <Tore02>7</Tore02>
    <Tore1>22</Tore1>
    <Tore2>16</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212001</Halle>
    <Schiri>0</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-04-06T11:00:00+02:00</SpielVon>
    <SpielBis>2014-04-06T11:59:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TS Evingsen (aK)</Heim>
    <HeimNr>1310212005</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Sauerlandhalle</HallenName>
    <HallenStrasse>Hermann-Voss-Str.</HallenStrasse>
    <HallenOrt>58762 Altena</HallenOrt>
    <LigaName>1248 D-Jugend gemischt 2. Kreisklasse</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>10</Spieltag>
  </Spiel>
</AlleSpiele>
