<?xml version="1.0" standalone="yes"?>
<AlleSpiele>
  <Spielklasse>
    <Liga>001514505501506510505502000000000001000</Liga>
    <Name>1. Runde zu spielen bis zum 08.09.2013</Name>
    <DV>0</DV>
    <Aufstiegsplaetze>0</Aufstiegsplaetze>
    <Abstiegsplaetze>0</Abstiegsplaetze>
    <Mannschaften>16</Mannschaften>
    <ApareoID>505501506510505502001</ApareoID>
    <ApareoSeason>514</ApareoSeason>
  </Spielklasse>
  <Spiel>
    <Liga>001514505501506510505502000000000001008</Liga>
    <Aktualisierungsdatum>2013-09-01T21:08:59+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-01T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001015</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001016</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>9</Tore02>
    <Tore1>17</Tore1>
    <Tore2>22</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212011</Halle>
    <Schiri>1310212211</Schiri>
    <Anmerkung>Hallo zusammen,

nach R&#xFC;cksprache mit Frank Wodratzka haben wir folgendes Pokalspiel:

008
	08.09.13
10:00	TuS Plettenberg 2
HTV Littfeld Eichen
noch nicht angesetzt !!!
		
	Karte*
SpH Albert-Schweitzer-Gymn.,Albert-Schweitzer-Str. 4,58840 Plettenberg


Auf den 01.09.2013, um 15.00 Uhr terminiert!!


Bitte im SIS eintragen und Schiedsrichter zuteilen!!

Mit sportlichen Gr&#xFC;&#xDF;en


Holger Pfau
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-09-01T15:00:00+02:00</SpielVon>
    <SpielBis>2013-09-01T16:29:00+02:00</SpielBis>
    <Heim>TuS Plettenberg 2</Heim>
    <HeimNr>1310212015</HeimNr>
    <Gast>HTV Littfeld Eichen</Gast>
    <GastNr>1310212043</GastNr>
    <HallenName>SpH Albert-Schweitzer-Gymn.</HallenName>
    <HallenStrasse>Albert-Schweitzer-Str. 4</HallenStrasse>
    <HallenOrt>58840 Plettenberg</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Birkefeld/Haaker</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001007</Liga>
    <Aktualisierungsdatum>2013-09-08T18:25:40+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001013</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001014</Mannschaft2>
    <Tore01>9</Tore01>
    <Tore02>6</Tore02>
    <Tore1>16</Tore1>
    <Tore2>20</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212055</Halle>
    <Schiri>1310212228</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-07T16:00:00+02:00</SpielVon>
    <SpielBis>2013-09-07T17:29:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TuS Fellinghausen</Heim>
    <HeimNr>1310212037</HeimNr>
    <Gast>VfB Altena</Gast>
    <GastNr>1310212013</GastNr>
    <HallenName>SpH Kreuztal 2</HallenName>
    <HallenStrasse>Am Park</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Klinker/Strieter</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001001</Liga>
    <Aktualisierungsdatum>2013-09-08T14:14:59+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001002</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>22</Tore1>
    <Tore2>30</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212042</Halle>
    <Schiri>1310212072</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-07T17:00:00+02:00</SpielVon>
    <SpielBis>2013-09-07T18:29:00+02:00</SpielBis>
    <Heim>TV Schmallenberg</Heim>
    <HeimNr>1310212047</HeimNr>
    <Gast>SG Schalksm&#xFC;hle-Halver</Gast>
    <GastNr>1310212004</GastNr>
    <HallenName>Dreifachturnhalle Schulzentrum</HallenName>
    <HallenStrasse>Obringhauser Str.</HallenStrasse>
    <HallenOrt>57392 Schmallenberg</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Baldus/Schneider</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001002</Liga>
    <Aktualisierungsdatum>2013-09-08T18:25:40+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001003</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001004</Mannschaft2>
    <Tore01>6</Tore01>
    <Tore02>14</Tore02>
    <Tore1>18</Tore1>
    <Tore2>27</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212055</Halle>
    <Schiri>1310212228</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-07T18:00:00+02:00</SpielVon>
    <SpielBis>2013-09-07T19:29:00+02:00</SpielBis>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>TuS Fellinghausen 2</Heim>
    <HeimNr>1310212037</HeimNr>
    <Gast>TV Olpe 1</Gast>
    <GastNr>1310212046</GastNr>
    <HallenName>SpH Kreuztal 2</HallenName>
    <HallenStrasse>Am Park</HallenStrasse>
    <HallenOrt>57223 Kreuztal</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Klinker/Strieter</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001006</Liga>
    <Aktualisierungsdatum>2013-09-07T22:50:40.957+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001011</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001012</Mannschaft2>
    <Tore01>3</Tore01>
    <Tore02>12</Tore02>
    <Tore1>8</Tore1>
    <Tore2>31</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212080</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-07T19:15:00+02:00</SpielVon>
    <SpielBis>2013-09-07T20:44:00+02:00</SpielBis>
    <Heim>Erndtebr&#xFC;cker HC</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>RSV Eiserfeld Handball</Gast>
    <GastNr>1310212052</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Kroh/Wenzel</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001003</Liga>
    <Aktualisierungsdatum>2013-09-07T23:30:40+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-07T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001006</Mannschaft2>
    <Tore01>8</Tore01>
    <Tore02>15</Tore02>
    <Tore1>20</Tore1>
    <Tore2>39</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212051</Schiri>
    <Anmerkung>Hallo Roland, 
wir haben uns mit dem TuS Plettenberg auf Samstag, 07.09. Anwurf 19:30 Uhr geeinigt. 


Mit freundlichen Gr&#xFC;&#xDF;en

Holger Zeppenfeld
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-09-07T19:30:00+02:00</SpielVon>
    <SpielBis>2013-09-07T20:59:00+02:00</SpielBis>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>TuS Plettenberg 1</Gast>
    <GastNr>1310212015</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Blumenrath/Heupel</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001005</Liga>
    <Aktualisierungsdatum>2013-09-09T06:52:45+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-08T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001009</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001010</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>18</Tore02>
    <Tore1>25</Tore1>
    <Tore2>33</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212039</Halle>
    <Schiri>1310212057</Schiri>
    <Anmerkung>Hallo,

wir m&#xFC;ssten noch einen Termin f&#xFC;r unser Pokalspiel festlegen.
Ich hoffe ich bin bei dir an der richtigen Stelle!

Unser Vorschlag f&#xFC;r das Pokalspiel w&#xE4;re So. 08.09.2013 ab 16:00 Uhr (die Uhrzeit k&#xF6;nnen wir gerne euren W&#xFC;nschen anpassen)
Da unsere Halle dieses Jahr wegen Renovierungsma&#xDF;nahmen ggf. etwas l&#xE4;nger geschlossen bleibt (steht erst kurzfristig fest) bliebe als Ausweichtermin lediglich der Mittwoch vorher (04.09.2013) zur Trainingszeit 20:00 Uhr!

Ich bitte um kurzfristige R&#xFC;ckmeldung bzw. Weiterleitung an die Mannschaft.


Mit sportlichen Gr&#xFC;&#xDF;en aus Neunkirchen
Christian Brombach


Klaus Krass ist nach r&#xFC;cksprache mit mir einverstanden. RoJ 14.08.2013</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-09-08T16:00:00+02:00</SpielVon>
    <SpielBis>2013-09-08T17:29:00+02:00</SpielBis>
    <Heim>TV Neunkirchen</Heim>
    <HeimNr>1310212045</HeimNr>
    <Gast>SG Attendorn/Ennest</Gast>
    <GastNr>1310212031</GastNr>
    <HallenName>SpH am Rassberg</HallenName>
    <HallenStrasse>Kopernikusring 102</HallenStrasse>
    <HallenOrt>57290 Neunkirchen</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Kahraman/Sch&#xFC;rhoff.M</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510505502000000000001004</Liga>
    <Aktualisierungsdatum>2013-09-15T18:14:31+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-15T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510505502000000000001007</Mannschaft1>
    <Mannschaft2>001514505501506510505502000000000001008</Mannschaft2>
    <Tore01>16</Tore01>
    <Tore02>16</Tore02>
    <Tore1>25</Tore1>
    <Tore2>28</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212040</Halle>
    <Schiri>1310212087</Schiri>
    <Anmerkung>Hallo Roland

auf wunsch und nach absprache mit Frank m&#xF6;chten wir das spiel Tv Olpe-Tus Gr&#xFC;nenbaum spnr. 004 bitte auf sonntag den 15.9. Verschieben anwurf ist 16:30uhr!

Ich bitte die zus&#xE4;tzliche Arbeit zu entschuldigen!!!

Sportliche Gr&#xFC;&#xDF;e
Steffen Schmidt
Tv Olpe





Hallo Roland

wie grade am tel. Besprochen setzen wir das pokalspiel Tv Olpe2-Tus Gr&#xFC;nenbaum spielnr. 004 auf den 13.9. Anpfiff 20uhr an das spiel findet in der Kreissporthalle statt!
@Bernd: bitte setz die schitsrichter an

Frank bitte melde dich kurz bei mir mit ich wei&#xDF; das die ansetzung f&#xFC;r euch okay ist!
 
Mit sportlichen gr&#xFC;&#xDF;en 
Steffen Schmidt
Tv Olpe
</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-09-15T16:30:00+02:00</SpielVon>
    <SpielBis>2013-09-15T17:59:00+02:00</SpielBis>
    <Heim>TV Olpe 2</Heim>
    <HeimNr>1310212046</HeimNr>
    <Gast>TuS Gr&#xFC;nenbaum 1895</Gast>
    <GastNr>1310212020</GastNr>
    <HallenName>Kreissporthalle Olpe</HallenName>
    <HallenStrasse>Erzbergstra&#xDF;e</HallenStrasse>
    <HallenOrt>57462 Olpe</HallenOrt>
    <LigaName>1. Runde zu spielen bis zum 08.09.2013</LigaName>
    <GespannName>Jung, Tobias</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
</AlleSpiele>
