<?xml version="1.0" standalone="yes"?>
<AlleSpiele>
  <Spielklasse>
    <Liga>001514505501506510504502000000000001000</Liga>
    <Name>1267 B-Jugend weiblich Kreisliga</Name>
    <DV>1</DV>
    <Aufstiegsplaetze>0</Aufstiegsplaetze>
    <Abstiegsplaetze>0</Abstiegsplaetze>
    <Mannschaften>6</Mannschaften>
    <ApareoID>505501506510504502001</ApareoID>
    <ApareoSeason>514</ApareoSeason>
  </Spielklasse>
  <Spiel>
    <Liga>001514505501506510504502000000000001001</Liga>
    <Aktualisierungsdatum>2013-09-20T23:01:28.733+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-14T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>11</Tore02>
    <Tore1>13</Tore1>
    <Tore2>20</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>1310212151</Schiri>
    <Anmerkung>Verl. Antrag Drolshagen</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-09-14T13:30:00+02:00</SpielVon>
    <SpielBis>2013-09-14T14:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>HSV Werdohl/Versetal 1972 e.V. a.K.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Denzel, Andreas</GespannName>
    <Spieltag>1</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001007</Liga>
    <Aktualisierungsdatum>2013-10-05T17:07:06.35+02:00</Aktualisierungsdatum>
    <SpielDatum>2013-09-29T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001004</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>3</Tore02>
    <Tore1>27</Tore1>
    <Tore2>12</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>1310212357</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-09-29T15:30:00+02:00</SpielVon>
    <SpielBis>2013-09-29T16:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>HSV Werdohl/Versetal 1972 e.V. a.K.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC a.K.</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>De Bie,Philipp</GespannName>
    <Spieltag>3</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001010</Liga>
    <Aktualisierungsdatum>2013-11-05T18:16:01.277+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-06T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>6</Tore01>
    <Tore02>8</Tore02>
    <Tore1>12</Tore1>
    <Tore2>16</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212004</Halle>
    <Schiri>1310212159</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-10-06T11:15:00+02:00</SpielVon>
    <SpielBis>2013-10-06T12:29:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HSG L&#xFC;denscheid</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>SpH Bergstadt-Gymnasium</HallenName>
    <HallenStrasse>Honseler Str. 2</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Gro&#xDF;mann, Marius</GespannName>
    <Spieltag>4</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001011</Liga>
    <Aktualisierungsdatum>2013-11-05T18:16:01.277+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-10T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>1</Tore01>
    <Tore02>12</Tore02>
    <Tore1>6</Tore1>
    <Tore2>26</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212132</Schiri>
    <Anmerkung>Spiel von Drolshagen verlegt.</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-10-10T19:00:00+02:00</SpielVon>
    <SpielBis>2013-10-10T20:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Haschke, Albrecht</GespannName>
    <Spieltag>4</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001014</Liga>
    <Aktualisierungsdatum>2013-11-05T18:16:01.293+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-10-12T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>12</Tore01>
    <Tore02>4</Tore02>
    <Tore1>21</Tore1>
    <Tore2>8</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212176</Schiri>
    <Anmerkung>Verl.Antrag Drolshagen</Anmerkung>
    <SpielBericht/>
    <SpielVon>2013-10-12T11:30:00+02:00</SpielVon>
    <SpielBis>2013-10-12T12:44:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Schr&#xF6;der,Stefan</GespannName>
    <Spieltag>5</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001006</Liga>
    <Aktualisierungsdatum>2013-11-25T14:05:10.853+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>2</Tore01>
    <Tore02>1</Tore02>
    <Tore1>7</Tore1>
    <Tore2>5</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212045</Schiri>
    <Anmerkung>Spiel wird auf Wunsch von L&#xFC;denscheid verlegt.  20.09.13  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2013-11-09T15:45:00+01:00</SpielVon>
    <SpielBis>2013-11-09T16:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Kwirand, Heinz</GespannName>
    <Spieltag>2</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001016</Liga>
    <Aktualisierungsdatum>2013-11-25T14:05:10.853+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-10T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>9</Tore01>
    <Tore02>8</Tore02>
    <Tore1>21</Tore1>
    <Tore2>15</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212119</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-10T13:30:00+01:00</SpielVon>
    <SpielBis>2013-11-10T14:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Rittner,Ralf</GespannName>
    <Spieltag>6</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001021</Liga>
    <Aktualisierungsdatum>2013-11-25T14:05:10.87+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-11-17T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001004</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>3</Tore02>
    <Tore1>13</Tore1>
    <Tore2>10</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212004</Halle>
    <Schiri>1310212275</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-11-17T13:00:00+01:00</SpielVon>
    <SpielBis>2013-11-17T14:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>1310212096</SBGespann>
    <Heim>HSG L&#xFC;denscheid</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC a.K.</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>SpH Bergstadt-Gymnasium</HallenName>
    <HallenStrasse>Honseler Str. 2</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Clever, Eva </GespannName>
    <Spieltag>7</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001025</Liga>
    <Aktualisierungsdatum>2013-12-17T16:42:30.673+01:00</Aktualisierungsdatum>
    <SpielDatum>2013-12-08T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>6</Tore01>
    <Tore02>7</Tore02>
    <Tore1>18</Tore1>
    <Tore2>17</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>1310212275</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2013-12-08T16:30:00+01:00</SpielVon>
    <SpielBis>2013-12-08T17:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>HSV Werdohl/Versetal 1972 e.V. a.K.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Clever, Eva </GespannName>
    <Spieltag>9</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001029</Liga>
    <Aktualisierungsdatum>2014-01-31T15:26:43.323+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-19T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>4</Tore01>
    <Tore02>9</Tore02>
    <Tore1>11</Tore1>
    <Tore2>19</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212004</Halle>
    <Schiri>1310212159</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-19T13:45:00+01:00</SpielVon>
    <SpielBis>2014-01-19T14:59:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HSG L&#xFC;denscheid</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>SpH Bergstadt-Gymnasium</HallenName>
    <HallenStrasse>Honseler Str. 2</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Gro&#xDF;mann, Marius</GespannName>
    <Spieltag>10</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001031</Liga>
    <Aktualisierungsdatum>2014-01-31T15:26:43.323+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-01-26T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001001</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>5</Tore02>
    <Tore1>13</Tore1>
    <Tore2>12</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212015</Halle>
    <Schiri>1310212219</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-01-26T15:15:00+01:00</SpielVon>
    <SpielBis>2014-01-26T16:29:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>HSV Werdohl/Versetal 1972 e.V. a.K.</Heim>
    <HeimNr>1310212058</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Sporthalle Riesei</HallenName>
    <HallenStrasse>Stadionstra&#xDF;e</HallenStrasse>
    <HallenOrt>58791 Werdohl</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Br&#xFC;ggendieck/Kapp</GespannName>
    <Spieltag>11</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001036</Liga>
    <Aktualisierungsdatum>2014-02-09T10:02:02.917+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-02T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>12</Tore02>
    <Tore1>10</Tore1>
    <Tore2>24</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212301</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-02-02T14:30:00+01:00</SpielVon>
    <SpielBis>2014-02-02T15:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Cordes, Gerhard</GespannName>
    <Spieltag>12</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001026</Liga>
    <Aktualisierungsdatum>2014-02-26T15:07:15.08+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-02-23T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001004</Mannschaft2>
    <Tore01>19</Tore01>
    <Tore02>5</Tore02>
    <Tore1>30</Tore1>
    <Tore2>8</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212315</Schiri>
    <Anmerkung>Verl.Antrag Drolshagen
Spiel wird auf Antrag von Erndtebr&#xFC;ck verschoben  05.12.2013
neuer Termin 12.01.14</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2014-02-23T12:00:00+01:00</SpielVon>
    <SpielBis>2014-02-23T13:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>Erndtebr&#xFC;cker HC a.K.</Gast>
    <GastNr>1310212036</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Steinebach/Steinebach</GespannName>
    <Spieltag>9</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001022</Liga>
    <Aktualisierungsdatum>2014-04-22T10:05:01.693+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-01T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212114</Schiri>
    <Anmerkung>Spielverlegung beantragt von HSV Werdohl/Versetal  29.11.13  Jacobi
neuer Termin  04.01.14  Jacobi
erneute Spielabsage von Werdohl 17.01.14  Jacobi
neuer Terminb  08.02.14  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung</SpielBericht>
    <SpielVon>2014-03-01T16:00:00+01:00</SpielVon>
    <SpielBis>2014-03-01T17:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>L&#xFC;tz, Horst</GespannName>
    <Spieltag>8</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001041</Liga>
    <Aktualisierungsdatum>2014-03-12T16:26:37.32+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001002</Mannschaft2>
    <Tore01>7</Tore01>
    <Tore02>17</Tore02>
    <Tore1>9</Tore1>
    <Tore2>35</Tore2>
    <Punkte1>0</Punkte1>
    <Punkte2>2</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>1310212235</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-09T14:00:00+01:00</SpielVon>
    <SpielBis>2014-03-09T15:14:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>TuS Drolshagen</Gast>
    <GastNr>1310212034</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Homrich/Sartor</GespannName>
    <Spieltag>14</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001040</Liga>
    <Aktualisierungsdatum>2014-03-12T16:26:37.32+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-09T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001005</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>5</Tore01>
    <Tore02>2</Tore02>
    <Tore1>10</Tore1>
    <Tore2>8</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212006</Halle>
    <Schiri>1310212163</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-09T15:30:00+01:00</SpielVon>
    <SpielBis>2014-03-09T16:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <ZSGespann>0</ZSGespann>
    <SBGespann>0</SBGespann>
    <Heim>HSG L&#xFC;denscheid</Heim>
    <HeimNr>1310212027</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Sporthalle Wehberg</HallenName>
    <HallenStrasse>Eulenweg</HallenStrasse>
    <HallenOrt>58511 L&#xFC;denscheid</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Blumenrath/Rittner</GespannName>
    <Spieltag>14</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001044</Liga>
    <Aktualisierungsdatum>2014-03-23T13:52:11.727+01:00</Aktualisierungsdatum>
    <SpielDatum>2014-03-15T00:00:00+01:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001002</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001005</Mannschaft2>
    <Tore01>15</Tore01>
    <Tore02>5</Tore02>
    <Tore1>30</Tore1>
    <Tore2>12</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212019</Halle>
    <Schiri>1310212203</Schiri>
    <Anmerkung/>
    <SpielBericht/>
    <SpielVon>2014-03-15T13:30:00+01:00</SpielVon>
    <SpielBis>2014-03-15T14:44:00+01:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>TuS Drolshagen</Heim>
    <HeimNr>1310212034</HeimNr>
    <Gast>HSG L&#xFC;denscheid</Gast>
    <GastNr>1310212027</GastNr>
    <HallenName>Sporthalle W&#xFC;nne</HallenName>
    <HallenStrasse>In der W&#xFC;nne 1</HallenStrasse>
    <HallenOrt>57489 Drolshagen</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>Haeser/van Ackeren</GespannName>
    <Spieltag>15</Spieltag>
  </Spiel>
  <Spiel>
    <Liga>001514505501506510504502000000000001037</Liga>
    <Aktualisierungsdatum>2014-04-22T10:05:01.693+02:00</Aktualisierungsdatum>
    <SpielDatum>2014-04-05T00:00:00+02:00</SpielDatum>
    <Mannschaft1>001514505501506510504502000000000001004</Mannschaft1>
    <Mannschaft2>001514505501506510504502000000000001001</Mannschaft2>
    <Tore01>0</Tore01>
    <Tore02>0</Tore02>
    <Tore1>0</Tore1>
    <Tore2>0</Tore2>
    <Punkte1>2</Punkte1>
    <Punkte2>0</Punkte2>
    <Halle>1310212035</Halle>
    <Schiri>0</Schiri>
    <Anmerkung>Spielverlegung beantragt von Erndtebr&#xFC;ck  10.02.14  Jacobi
Spiel wird von Werdohl abgesagt und wird nicht mehr nachgeholt. 31.03.14  Jacobi</Anmerkung>
    <SpielBericht>Geb&#xFC;hrenordnung
Spiel wird gewertet. </SpielBericht>
    <SpielVon>2014-04-05T18:00:00+02:00</SpielVon>
    <SpielBis>2014-04-05T19:14:00+02:00</SpielBis>
    <Zuschauer>0</Zuschauer>
    <Heim>Erndtebr&#xFC;cker HC a.K.</Heim>
    <HeimNr>1310212036</HeimNr>
    <Gast>HSV Werdohl/Versetal 1972 e.V. a.K.</Gast>
    <GastNr>1310212058</GastNr>
    <HallenName>Dreifachsporthalle</HallenName>
    <HallenStrasse>Mozartstra&#xDF;e</HallenStrasse>
    <HallenOrt>57339 Erndtebr&#xFC;ck</HallenOrt>
    <LigaName>1267 B-Jugend weiblich Kreisliga</LigaName>
    <GespannName>noch nicht angesetzt !!!</GespannName>
    <Spieltag>13</Spieltag>
  </Spiel>
</AlleSpiele>
