<?xml version="1.0"?>
<TabelleGesamtMitAK>
  <Spielklasse>
    <Liga>001516505501506510503503000000000001000</Liga>
    <Name>1235 C-Jugend m&#xE4;nnlich Kreisliga</Name>
    <DV>1</DV>
    <Aufstiegsplaetze>0</Aufstiegsplaetze>
    <Abstiegsplaetze>0</Abstiegsplaetze>
    <Mannschaften>12</Mannschaften>
    <ApareoID>505501506510503503001</ApareoID>
    <ApareoSeason>516</ApareoSeason>
  </Spielklasse>
  <Platzierung>
    <Nr>1</Nr>
    <Verein>001516505501506510503503000000000001005</Verein>
    <Spiele>8</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>8</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>0</Verloren>
    <TorePlus>226</TorePlus>
    <ToreMinus>131</ToreMinus>
    <D>95</D>
    <PunktePlus>16</PunktePlus>
    <PunkteMinus>0</PunkteMinus>
    <Name>JSG Eiserfeld-Siegen</Name>
    <ToreAuswaertsPlus>143</ToreAuswaertsPlus>
    <VereinsNr>1310212062</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>2</Nr>
    <Verein>001516505501506510503503000000000001012</Verein>
    <Spiele>8</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>5</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>3</Verloren>
    <TorePlus>163</TorePlus>
    <ToreMinus>163</ToreMinus>
    <D>0</D>
    <PunktePlus>10</PunktePlus>
    <PunkteMinus>6</PunkteMinus>
    <Name>HSG Lennestadt-W&#xFC;rdinghausen</Name>
    <ToreAuswaertsPlus>87</ToreAuswaertsPlus>
    <VereinsNr>1310212054</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>3</Nr>
    <Verein>001516505501506510503503000000000001011</Verein>
    <Spiele>9</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>5</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>4</Verloren>
    <TorePlus>236</TorePlus>
    <ToreMinus>243</ToreMinus>
    <D>-7</D>
    <PunktePlus>10</PunktePlus>
    <PunkteMinus>8</PunkteMinus>
    <Name>SG Attendorn/Ennest</Name>
    <ToreAuswaertsPlus>134</ToreAuswaertsPlus>
    <VereinsNr>1310212031</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>4</Nr>
    <Verein>001516505501506510503503000000000001007</Verein>
    <Spiele>6</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>4</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>2</Verloren>
    <TorePlus>176</TorePlus>
    <ToreMinus>98</ToreMinus>
    <D>78</D>
    <PunktePlus>8</PunktePlus>
    <PunkteMinus>4</PunkteMinus>
    <Name>TuS Ferndorf 2</Name>
    <ToreAuswaertsPlus>151</ToreAuswaertsPlus>
    <VereinsNr>1310212038</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>5</Nr>
    <Verein>001516505501506510503503000000000001004</Verein>
    <Spiele>7</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>4</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>3</Verloren>
    <TorePlus>178</TorePlus>
    <ToreMinus>126</ToreMinus>
    <D>52</D>
    <PunktePlus>8</PunktePlus>
    <PunkteMinus>6</PunkteMinus>
    <Name>TV Olpe (a.K.) (ak)</Name>
    <ToreAuswaertsPlus>81</ToreAuswaertsPlus>
    <VereinsNr>1310212046</VereinsNr>
    <DVPlatz>1</DVPlatz>
  </Platzierung>
  <Platzierung>
    <Nr>6</Nr>
    <Verein>001516505501506510503503000000000001003</Verein>
    <Spiele>7</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>4</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>3</Verloren>
    <TorePlus>176</TorePlus>
    <ToreMinus>152</ToreMinus>
    <D>24</D>
    <PunktePlus>8</PunktePlus>
    <PunkteMinus>6</PunkteMinus>
    <Name>TV Schmallenberg (a.K.) (ak)</Name>
    <ToreAuswaertsPlus>116</ToreAuswaertsPlus>
    <VereinsNr>1310212047</VereinsNr>
    <DVPlatz>2</DVPlatz>
  </Platzierung>
  <Platzierung>
    <Nr>7</Nr>
    <Verein>001516505501506510503503000000000001006</Verein>
    <Spiele>5</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>3</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>2</Verloren>
    <TorePlus>138</TorePlus>
    <ToreMinus>102</ToreMinus>
    <D>36</D>
    <PunktePlus>6</PunktePlus>
    <PunkteMinus>4</PunkteMinus>
    <Name>JSG Littfe-Heestal</Name>
    <ToreAuswaertsPlus>50</ToreAuswaertsPlus>
    <VereinsNr>1310212059</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>8</Nr>
    <Verein>001516505501506510503503000000000001009</Verein>
    <Spiele>7</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>2</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>5</Verloren>
    <TorePlus>164</TorePlus>
    <ToreMinus>238</ToreMinus>
    <D>-74</D>
    <PunktePlus>4</PunktePlus>
    <PunkteMinus>10</PunkteMinus>
    <Name>TuS Drolshagen (a.K.) (ak)</Name>
    <ToreAuswaertsPlus>114</ToreAuswaertsPlus>
    <VereinsNr>1310212034</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>9</Nr>
    <Verein>001516505501506510503503000000000001008</Verein>
    <Spiele>8</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>1</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>7</Verloren>
    <TorePlus>131</TorePlus>
    <ToreMinus>200</ToreMinus>
    <D>-69</D>
    <PunktePlus>2</PunktePlus>
    <PunkteMinus>14</PunkteMinus>
    <Name>TV Neunkirchen (a.K.) (ak)</Name>
    <ToreAuswaertsPlus>44</ToreAuswaertsPlus>
    <VereinsNr>1310212045</VereinsNr>
  </Platzierung>
  <Platzierung>
    <Nr>10</Nr>
    <Verein>001516505501506510503503000000000001002</Verein>
    <Spiele>7</Spiele>
    <SpieleInsgesamt>18</SpieleInsgesamt>
    <Gewonnen>0</Gewonnen>
    <Unentschieden>0</Unentschieden>
    <Verloren>7</Verloren>
    <TorePlus>96</TorePlus>
    <ToreMinus>231</ToreMinus>
    <D>-135</D>
    <PunktePlus>0</PunktePlus>
    <PunkteMinus>14</PunkteMinus>
    <Name>Erndtebr&#xFC;cker HC</Name>
    <ToreAuswaertsPlus>17</ToreAuswaertsPlus>
    <VereinsNr>1310212036</VereinsNr>
  </Platzierung>
</TabelleGesamtMitAK>
